<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- fontes -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- fontes -->
    <link rel="stylesheet" href="style.css">
    <title>Projeto Plantando Esperança</title>
</head>
<body>
   
    <header>
        <div class="interface">
         <div class="logo">
            <a href="#">
                <img src="images/logo do site 2.jpg" alt="logo">
            </a>
             </div>

            <nav class="menu-desktop">
              <ul>
                <li><a href="#">Inicío</a></li>
                <li><a href="#">até agora</a></li>
                <li><a href="#">+imagens</a></li>
              </ul>
            </nav>

            <div class="ppe-contato">
                <a href="#">
                    <button>contato</button>
                </a>
            </div>
        </div> <!--interface-->
    </header>

    <main>
        <section class="topo">
            <div class="interface">
            <div class="flex">
                <div class="txt-topo">
                  <h1>Plantando a Esperança.</h1>
                  <p>  Com o objetivo de melhorar o ambiente escolar, o Projeto Plantando Esperança foi 
                    criado e posto em prática por um grupo de alunos do colégio 
                     <span>Lucy Requião de Melo e Silva</span>.</p>
                </div>

                 <div class="img-topo">
                    <img src="images/sla3.jpg" alt="">
                 </div>
                

                        </div>
                    </div>
                 </section>

            </div>
            </div>

            <div>
            <section class="ateagora">
                <div class="interface">
                    <div class="flex">
                        
                        <div class="img-ateagora">
                            <img src="images/vijfnvfnv.jpg" alt="">
                        </div>
                       
                        <div class="txt-ateagora">
                         <h2>Até <span>Agora</span></h2>
                         <p> Até o presente momento, a única área na qual o projeto trabalhou foi na parte de trás 
                            do local onde ficam as salas de aula, o local estava praticamente abandonado sendo necessario
                            podar o mato, carpir e retirar o lixo acumulado lá assim podendo preparar a terra 
                            para uma futura horta.</p>
                            <p> Atualmente devido a questões internas o projeto entrou em hiato.</p>
                        </div>
                    </div>

                        <div>
                            <section class="imagens">
                                <div class="interface">
                                <h2 class="titulo"><span>+</span>Imagens</h2>
                                    <div class="flex">
                                       
                                        <div class="img-imagens">
                                            <img src="images/foto 1.jpg" alt="">
                                            <img src="images/foto 2.jpg" alt="">
                                            <img src="images/foto 3.jpg" alt="">
                                            <img src="images/foto 4.jpg" alt="">
                                            <img src="images/foto 5.jpg" alt="">
                                            <img src="images/foto 6.jpg" alt="">
    
                                        </div>
                                    </div>
    
                                </div>
    
                            </section>
                        </div>
                       

       
    </main>

</body>
</html>