
/*estilo geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
    height: 100vh;

}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h2.titulo{
    color: white;
    font-size: 50px;
    text-align: center;
}

h2.titulo span{
    color: darkgreen;
}

/* estilo cabeçalho */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(30, 105, 33);
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
}

header a:hover{
    color: #ffff;
    transform: scale(1.10);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

header .ppe-contato button{
padding: 10px 40px;
font-size: 18px;
font-weight: 700;
background-color: forestgreen;
border: 0;
border-radius: 50px;
cursor: pointer;
}

header .ppe-contato button{
    box-shadow: 0px 0px 8px rgba(6, 245, 6, 0.664) ;
}

/* topo do site */
section.topo{
    padding: 40px 4%;
}

section.topo .flex{
    align-items: center;
    justify-content: center;
}

.topo h1{
    color: #ffff ;
    font-size: 40px;
    line-height: 40px;
}

.topo .txt-topo p{
    color: #ffff;
    margin: 50px 0;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.topo .txt-topo p span{
    color: darkgreen;
    font-size: 20px;
}

/*estilo até agora*/

section.ateagora{
    padding: 40px 4%;
}

section.ateagora .flex{
    align-items: center;
    gap: 60px;
}

.ateagora .txt-ateagora{
     color: #ffff;
}

.ateagora .txt-ateagora h2{
font-size: 40px;
margin-bottom: 20px;
}

.ateagora .txt-ateagora p{
    text-align: justify;
    font-size: 20px;
}

/*estilo +imagens*/

section.imagens{
     padding: 40px 4%;
}

.imagens .txt-img h2 span{
    color: darkgreen;
    font-size: 40px;
}

.imagens .txt-img h2{
    font-size: 40px;
    margin-bottom: 20px;
}

section.imagens .flex{
    align-items: center;
    gap: 60px;
}

